{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PRESAM_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
  },
    "AllowedHosts": "*"
  }
